declare max;
print("Input a maximum number in the array: ");
max := read;
declare size;
print("Input the size of the array: ");
size := read;
declare ptr;
alloc ptr size;
print("The array is:\n");
for(i := 0; i < size; i := i + 1) {
    [ptr + i] := random % (max + 1);
    print("% ", [ptr + i])
};
print("\n");
declare swapped;
declare temp;
swapped := 1;
while(swapped > 0) {
   swapped := 0;
   for(j := 0; j < size - 1; j := j + 1) {
      if([ptr + j] > [ptr + j + 1]) {
         temp := [ptr + j];
         [ptr + j] := [ptr + j + 1];
         [ptr + j + 1] := temp;
         swapped := 1
      }
   }
};
print("\nThe sorted array is: \n");
for(k := 0; k < size; k := k + 1) {
   print("% ", [ptr + k])
}

